# Define ENV variables for development environment
DATABASE_URL="sqlite://db/poa_development.db"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="953f8d7d413211ba3091027cd7e0d5cca0975e080b3cdcebc77561b78d4a22ed"
